<!DOCTYPE html>
<html>
    <head>
        
        <title>historie</title>
        <a href="index.html">Antwerpen</a><br>
        historie<br>
        <a href="uistapjes.html">uistapjes</a><br>
        <style>
             :active a{
                color:green
            }
            body{
                background-color: #FFCCCB;
            }
            .uitleg{
                background-color: white;
                width: 400px;
            }
            h2{
                background-color: green; margin-right: 900px;
            
            }
            .footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: green;
                color:#FFCCCB ;
                text-align: center;
            }
            h1{
                color:red;
                font-weight:bold ;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>historie</h1>
        <h2>Basis-info</h2>
        <p class="uitleg">
            Antwerpen is de grootste stad van Vlaanderen en de belangrijkste havenstad van België. 
            Daarnaast is Antwerpen onder Nederlandse toeristen ook één van de populairste steden voor een dagje of een weekendje weg. 
            Tijdens de drukste dagen lopen er soms wel tienduizenden Nederlanders rond in de straten van Antwerpen. Vooral 
            tijdens de jaarlijkse kerstmarkt kan het erg druk zijn in Antwerpen en dan met name in het weekeinde. 
            Dankzij de ligging net over de grens besluiten veel mensen last minute om naar Antwerpen te gaan. 
            Dat kan prima. Er is altijd wel ergens een hotelkamer vrij, 
            hoewel je wel moet weten dat wat ruimer vooraf reserveren je de beste prijzen op kan leveren.
        </p>
        <div class="footer">
            <p>Footer</p>
          </div>


    </body>
</html>