<!DOCTYPE html>
<html>
    <head>
        
        <title>Antwerpen</title>
        Antwerpen<br>
        <a href="historie.html">historie</a><br>
        <a href="uistapjes.html">uistapjes</a><br>
        <style>
            :active a{
                color:green
            }
            h1{
                color:red;
                font-weight:bold;
                font-style: italic;
            }
            img {
            border: 10px solid green;
            }
            body{
                background-color: #FFCCCB;
            }
            #waar{
                background-color: white;
                width: 300px;
            }
            #waarom{
                background-color: white;
                width: 300px;
            }
            .footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: green;
                color: #FFCCCB;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Antwerpen</h1>
        <img src="foto antwerpen.jpg" alt="skyline Antwerpen" width="600">
        

        <h2>Waarom</h2>
        <p id="waarom">
            Op deze website vind u redenen genoeg om een citytrip naar antwerpen te overwegen.
            Zo geven we opties voor verschillende activiteiten en een kleine uitleg over het onstaan van Antwerpen.

        </p>
        <h2>Waar</h2>
       <p id="waar"> Antwerpen ligt in Belgie in het vlaams gewest en het is dan ook gelegen in de provinvie Antwerpen.
        Het ligt redelijk dicht bij de grens bij Nederland.
        En is zeer goed bereikbaar via de boot langs de schelde of met het openbaar vervoer en natuurlijk ook met de auto.
    </P>
        <div class="footer">
            <p>Antwerpen</p>
          </div>



    </body>
</html>