<!DOCTYPE html>
<html>
    <head>
        <style>
             :active a{
                color:green
            }
            body{
                background-color: #FFCCCB;
            }
            ol{
                background-color:white;margin-right: 900px;
                color:black;
            }
            .station{
                width:300px;
                border: 10px solid green;
                padding: 5px;
                position: absolute;
                margin-left: 400px;
                margin-top: 250px;


                
                
            }
            .Zoo{
                border: 10px solid green;
                padding: 5px;
                width: 300px;
               position: absolute;
                 margin-left: 400px;
            }
            .kerk{
                width:300px;
                border: 10px solid green;
                padding: 5px;
                position: absolute;
                margin-left: 750px;
                 margin-top:50px ;
            }
            .footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: green;
                color: #FFCCCB ;
                text-align: center;
            }
            table{
                background-color: white;
            }
            #hoofding{
                color:green;
            }
            h1{
                color:red;
                font-weight:bold ;
                font-style: italic;
            }
    
        </style>
        
        <title>uistapjes</title>
        <a href="index.html">Antwerpen</a><br>
        <a href="historie.html">historie</a><br>
        uistapjes
    </head>
    <body>
        
        <h1>leukste uistapjes</h1>
        
        <table>
            <thead>
                <tr>
                    
                        
                    <th>uitstap</th>
                    <th>prijs</th>
                    <th>review</th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Antwerpen-centraal</td>
                    <td>€0</td>
                    <td>4,6 op 5</td>
                </tr>
                <tr>
                    <td>O.L.V.-basiliek</td>
                    <td>tussen 6-8 euro</td>
                    <td>4,5 op 5</td>
                </tr>
                <tr>
                    <td>Zoo</td>
                    <td>tussen 26-30 euro</td>
                    <td>4,4 op 5 </td>
                </tr>
            </tbody>
        </table>
        <img class="Zoo" src="zoo van antwerpen.jpg" alt="Zoo van Antwerpen" >
        <img class="kerk" src="kerk.jpg" alt="Onze-Lieve-Vrouwekathedraal">
        <img class="station" src="station.jpg" alt="Antwerpen-centraal">

        <div class="footer">
            <p>Antwerpen</p>
          </div>
    </body>
</html>